<?php
$lang['common_common']='biasa';
$lang['common_submit']='Kirim';
$lang['common_or']='ATAU';
$lang['common_powered_by']='Disponsori oleh';
$lang['common_welcome']='Selamat Datang';
$lang['common_logout']='Logout';
$lang['common_list_of']='Daftar';
$lang['common_first_name']='Nama Pertama';
$lang['common_last_name']='Nama Belakang';
$lang['common_email']='E-Mail';
$lang['common_phone_number']='Telepon';
$lang['common_address_1']='Alamat 1';
$lang['common_address_2']='Alamat 2';
$lang['common_city']='Kota';
$lang['common_state']='Provinsi';
$lang['common_state']='Provinsi';
$lang['common_zip']='KODEPOS';
$lang['common_country']='Negara';
$lang['common_comments']='Catatan';
$lang['common_edit']='Ubah';
$lang['common_search']='Cari';
$lang['common_delete']='Hapus';
$lang['common_view_recent_sales']='Lihat Penjualan Terkini';
$lang['common_you_are_using_phppos']='Anda menggunakan PHP Point Of Sale Versi';
$lang['common_please_visit_my']='SIlakan kunjungi';
$lang['common_website']='situs';
$lang['common_fields_required_message']='bagian yang ditandai merah wajib diisi';
$lang['common_learn_about_project']='untuk belajar informasi terbaru tentang proyek ini';
$lang['common_searched_for']='Mencari untuk';
$lang['common_first_name_required']='Nama pertama wajib diisi.';
$lang['common_last_name_required']='Nama belakang wajib diisi.';
$lang['common_email_invalid_format']='Format alamat e-mail tidak benar';
$lang['common_confirm_search']='Anda telah memilih satu atau lebih baris, ini tidak akan lagi dipilih setelah pencarian Anda. Apakah Anda yakin ingin mengirimkan pencarian ini?';
$lang['common_no_persons_to_display']='Tidak ada orang untuk ditampilkan';
$lang['common_return_policy']='Kebijakan Retur';
$lang['common_price']='Harga';
$lang['common_welcome_message']= 'Selamat Datang di PHP Point Of Sale, klik modul di bawah ini untuk memulai!';
$lang['common_inv']='inv';
$lang['common_det']='details';
$lang['common_mailing_lists'] = 'Milis Daftar';
$lang['common_update'] = 'Memperbarui';
$lang['common_cumulative'] = 'Kumulatif?';
$lang['common_barcode_sheet'] = 'Barcode Lembar';
$lang['common_barcode_labels'] = 'Barcode Label';
$lang['common_upload_file_not_supported_format'] = 'Anda upload file tidak memiliki data atau tidak dalam format yang didukung.';
$lang['common_yes'] = 'Ya';
$lang['common_no'] = 'Tidak ada';
$lang['common_file_path'] = 'Path file';
$lang['common_excel_import'] = 'Impor Excel';
?>