<?php
$lang['common_common']='common';
$lang['common_submit']='Submit';
$lang['common_close']='Close';
$lang['common_auto_mailer']='Auto Mailer';
$lang['common_or']='OR';
$lang['common_powered_by']='Powered by';
$lang['common_welcome']='Welcome';
$lang['common_logout']='Logout';
$lang['common_list_of']='List of';
$lang['common_name']='Name';
$lang['common_first_name']='First Name';
$lang['common_last_name']='Last Name';
$lang['common_golf_course']='Golf Course';
$lang['common_email']='E-Mail';
$lang['common_username']='Username';
$lang['common_cell_phone_number']='Cell Phone';
$lang['common_phone_number_2']='Phone Number 2';
$lang['common_phone_number']='Phone Number';
$lang['common_fax_number']='Fax Number';
$lang['common_birthday']='Birthday';
$lang['common_phone']='Phone';
$lang['common_address_1']='Address 1';
$lang['common_address_2']='Address 2';
$lang['common_city']='City';
$lang['common_state']='State';
$lang['common_zip']='Zip';
$lang['common_country']='Country';
$lang['common_comments']='Comments';
$lang['common_edit']='Edit';
$lang['common_award']='Award';
$lang['common_login']='Login';
$lang['common_search']='Search';
$lang['common_delete']='Delete';
$lang['common_save']='Save';
$lang['common_view']='View';
$lang['common_view_recent_sales']='View Recent Sales';
$lang['common_you_are_using_phppos']='You are using ForeUP Tee Sheet and POS';
$lang['common_you_are_using_online_booking']='You are using ForeUP Online Booking';
$lang['common_please_visit_my']='Copyright';
$lang['common_website']='ForeUP';
$lang['common_active']='Active';
$lang['common_activate']='Activate';
$lang['common_fields_required_message']='Fields in red are required';
$lang['common_learn_about_project']='All rights reserved.';
$lang['common_searched_for']='Searched for';
$lang['common_first_name_required']='The first name is a required field.';
$lang['common_name_required']='Name is a required field.';
$lang['common_subject_required']='Subject is a required field.';
$lang['common_message_required']='Message is a required field.';
$lang['common_last_name_required']='The last name is a required field';
$lang['common_email_invalid_format']='The e-mail address is not in the proper format';
$lang['common_email_required']='E-mail address is a required field';
$lang['common_username_email_invalid_format']='The username is not in e-mail address format';
$lang['common_confirm_search']='You have selected one or more rows, these will no longer be selected after your search. Are you sure you want to submit this search?';
$lang['common_no_persons_to_display']='There are no people to display';
$lang['common_return_policy']='Return Policy';
$lang['common_price']='Price';
$lang['common_welcome_message']= 'Welcome to ForeUP Software, click a section below to get started!';
$lang['common_inv']='inv';
$lang['common_det']='details';
$lang['common_mailing_lists'] = 'Mailing Lists';
$lang['common_update'] = 'Update';
$lang['common_cumulative'] = 'Cumulative?';
$lang['common_barcode_sheet'] = 'Barcode Sheet';
$lang['common_barcode_labels'] = 'Barcode Labels';
$lang['common_upload_file_not_supported_format'] = 'Your upload file has no data or not in supported format.';
$lang['common_yes'] = 'Yes';
$lang['common_no'] = 'No';
$lang['common_send'] = 'Send';
$lang['common_file_path'] = 'File path';
$lang['common_excel_import'] = 'Import';
$lang['common_wait'] = 'Please wait...';
$lang['common_excel_export'] = 'Excel Export';
$lang['common_pdf_export'] = 'PDF Export';
$lang['common_feedback']='Feedback Form';
$lang['common_feedback_sent']='Feedback Sent';
$lang['common_feedback_not_sent']='There was an error, your feedback was not sent';
$lang['common_date'] = 'Date';
$lang['common_terminal'] = 'Terminal';
$lang['common_status'] = 'Status';
?>