<?php
$lang['customers_new']='New Customer';
$lang['customers_manage_groups']='Manage Groups';
$lang['customers_create_new_group']='Create a New Group';
$lang['customers_customers_to_delete']='You are about to delete the following customers';
$lang['customers_password_change_notification'] = '*Customers will be notified by email automatically when their password is changed.';
$lang['customers_or_send_password_change_email'] = 'Or if you want to email a "Reset Password" email to the customer, ';
$lang['customers_click_here'] = 'Click Here';
$lang['customers_create_new_pass']='Create a New Pass';
$lang['customers_create_group']='Create Group';
$lang['customers_create_pass']='Create Pass';
$lang['customers_group_name']='Group Name';
$lang['customers_add_to_groups']='Add to Groups';
$lang['customers_remove_from_groups']='Remove from Groups';
$lang['customers_pass_name']='Pass Name';
$lang['customers_manage_passes']='Manage Passes';
$lang['customers_customer']='Customer';
$lang['customers_credit_cards']='Credit Cards';
$lang['customers_add_credit_card']='Add Card';
$lang['customers_update']='Update Customer';
$lang['customers_confirm_delete']='Are you sure you want to delete the selected customers?';
$lang['customers_none_selected']='You have not selected any customers to delete';
$lang['customers_error_adding_updating'] = 'Error adding/updating customer';
$lang['customers_error_registering'] = 'Error, account already exists. Please login to reserve tee time';
$lang['customers_logged_in'] = 'Logged in successfully';
$lang['customers_error_logging_in'] = 'Username or password is incorrect';
$lang['customers_reservation_error'] = 'Error reserving teetime';
$lang['customers_tee_time_reserved'] = 'Tee time reserved';
$lang['customers_successful_adding']='You have successfully added customer';
$lang['customers_successful_registering']='You have successfully registered';
$lang['customers_export']='Export Customers';
$lang['customers_import']='Import Customers';
$lang['customers_successful_updating']='You have successfully updated customer';
$lang['customers_successful_deleted']='You have successfully deleted';
$lang['customers_one_or_multiple']='customer(s)';
$lang['customers_cannot_be_deleted']='Could not deleted selected customers, one or more of the selected customers has sales.';
$lang['customers_basic_information']='Customer Information';
$lang['customers_settings']='Customer Settings';
$lang['customers_account_transaction']='Account Transaction';
$lang['customers_price_class']='Price Class';
$lang['customers_groups']='Groups';
$lang['customers_click_group_edit']='Click a group name to edit';
$lang['customers_click_pass_edit']='Click a pass name to edit';
$lang['customers_passes']='Passes';
$lang['customers_new_group']='New Group';
$lang['customers_new_pass']='New Pass';
$lang['customers_member']='Member';
$lang['customers_account_number']='Account #';
$lang['customers_account_balance']='Customer Credit';
$lang['customers_member_account_balance']='Member Balance';
$lang['customers_member_balance']='Member Balance';
$lang['customers_loyalty_points'] = 'Loyalty Points';
$lang['customers_member_billing']='Member Billing';
$lang['customers_add_subtract'] = 'Amount to add/subtract';
$lang['customers_description'] = 'Description';
$lang['customers_successful_transaction'] = 'Transaction successful';
$lang['customers_error_transaction'] = 'Transaction failed';
$lang['customers_taxable']='Taxable';
$lang['customers_non_taxable']='Non-taxable';
$lang['customers_email_unsubscribed']='Email Unsubscribed';
$lang['customers_most_imported_some_failed'] = 'Most customers imported. But some were not, here is list of their CODE';
$lang['customers_import_successfull'] = 'Import Customers successful';
$lang['customers_mass_import_from_excel'] = 'Mass import data from excel sheet';
$lang['customers_download_excel_import_template'] = 'Download Import Excel Template (CSV)';
$lang['customers_full_path_to_excel_required'] = 'Full path to excel file required';
$lang['customers_add_subtract_required'] = 'Transaction amount is required';
$lang['customers_import_customers_from_excel'] = 'Import Customers from Excel';
$lang['customers_duplicate_account_id'] = 'Your import has failed due to duplicate customer id or invalid data, please check your .csv file and try again';
$lang['customers_cleanup_old_customers'] = 'Cleanup old customers';
$lang['customers_cleanup_sucessful'] = 'Customers cleaned successfuly';
$lang['customers_confirm_cleanup'] = 'Are you sure you want to clean ALL deleted customers? (This will remove account numbers from deleted customers so they can be reused)';
$lang['customers_edit_multiple_customers']='Editing Multiple Customers';
$lang['customers_bulk_edit']='Bulk Edit';
$lang['customers_none_selected']='You have not selected any customers to edit';
$lang['customers_confirm_bulk_edit']='Are you sure you want to edit all the customers selected?';
$lang['customers_successful_bulk_edit']='You have successfully updated the selected customers';
$lang['customers_error_updating_multiple']='Error updating customers';
$lang['customers_format_account_numbers'] = 'Your import has failed due to improperly formatted account numbers. Please use number format and attempt reupload.';
$lang['negative_balance_not_allowed'] = 'Please check \'Allow negative\' before entering a negative balance on this account';
$lang['add_customer_email'] = 'Add Email';
$lang['new_email'] = 'Email';
$lang['username_in_use'] = 'The username entered is already in use by another customer';

?>