<?php
$lang['teesheets_teesheet_title']='Name';
$lang['teesheets_holes']='Holes';
$lang['teesheets_days_out']='Days Out';
$lang['teesheets_days_in_booking_window']='Days In Booking Window';
$lang['teesheets_basic_information']='Tee Sheet Information';
$lang['teesheets_frontnine']='Time to finish 9 holes';
$lang['teesheets_value_required']='tee sheet Value is a required field';
$lang['teesheets_number']='tee sheet Number must be a number';
$lang['teesheets_value']='tee sheet Value must be a number';
$lang['teesheets_not_default_teesheet'] = 'You are not currently booking on your default tee sheet';
$lang['teesheets_teetime_saving_error'] = 'There was an error saving your teetime';
$lang['teesheets_retrive_teesheet_info']='Retrive tee sheet Info';
$lang['teesheets_description']='Description';
$lang['teesheets_new']='New Tee Sheet';
$lang['teesheets_increment']='Increment';
$lang['teesheets_cannot_find_teesheet']='Cannot find any information about tee sheet';
$lang['teesheets_info_provided_by']='Info provided by';
$lang['teesheets_number_information']='tee sheet Number';
$lang['teesheets_update']='Update tee sheet';
$lang['teesheets_teesheet']='tee sheet';
$lang['teesheets_edit_multiple_teesheets']='Editing Multiple tee sheets';
$lang['teesheets_default']='Default';
$lang['teesheets_no_teesheets_to_display']='No Tee sheets to display';
$lang['teesheets_online_booking']='Online Booking';
$lang['teesheets_confirm_delete']='Are you sure you want to delete the selected tee sheets?';
$lang['teesheets_none_selected']='You have not selected any tee sheets to edit';
$lang['teesheets_confirm_bulk_edit']='Are you sure you want to edit all the tee sheets selected?';
$lang['teesheets_successful_bulk_edit']='You have successfully updated the selected tee sheets';
$lang['teesheets_error_updating_multiple']='Error updating tee sheets';
$lang['teesheets_edit_fields_you_want_to_update']='Edit the fields you want to edit for ALL selected tee sheets';
$lang['teesheets_error_adding_updating'] = 'Error adding/updating tee sheet';
$lang['teesheets_successful_adding']='You have successfully added tee sheet';
$lang['teesheets_successful_updating']='You have successfully updated tee sheet';
$lang['teesheets_successful_deleted']='You have successfully tee sheet';
$lang['teesheets_one_or_multiple']='tee sheet(s)';
$lang['teesheets_cannot_be_deleted']='Could not deleted selected tee sheets, one or more of the selected tee sheets has sales.';
$lang['teesheets_none'] = 'None';
$lang['teesheets_supplier'] = 'Supplier';
$lang['teesheets_generate_barcodes'] = 'Generate Barcodes';
$lang['teesheets_must_select_teesheet_for_barcode'] = 'You must select at least 1 tee sheet to generate barcodes';
$lang['teesheets_excel_import_failed'] = 'Import failed';
$lang['teesheets_allow_alt_desciption'] = 'Allow Alt Description';
$lang['teesheets_is_serialized'] = 'tee sheet has Serial Number';
$lang['teesheets_low_inventory_teesheets'] = 'Low Inventory tee sheets';
$lang['teesheets_serialized_teesheets'] = 'Serialized tee sheets';
$lang['teesheets_no_description_teesheets'] = 'No Description tee sheets';
$lang['teesheets_inventory_comments']='Comments';
$lang['teesheets_count']='Update Inventory';
$lang['teesheets_details_count']='Inventory Count Details';
$lang['teesheets_add_minus']='Inventory to add/subtract';
$lang['teesheets_current_quantity']='Current Quantity';
$lang['teesheets_quantity_required']='Quantity is a required field. Please Close ( X ) to cancel';
$lang['teesheets_do_nothing'] = 'Do Nothing';
$lang['teesheets_change_all_to_serialized'] = 'Change All To Serialized';
$lang['teesheets_change_all_to_unserialized'] = 'Change All To Unserialized';
$lang['teesheets_change_all_to_allow_alt_desc'] = 'Allow Alt Desc For All';
$lang['teesheets_change_all_to_not_allow_allow_desc'] = 'Not Allow Alt Desc For All';
$lang['teesheets_use_inventory_menu'] = 'Use Inv. Menu';
$lang['teesheets_manually_editing_of_quantity'] = 'Manual Edit of Quantity';
$lang['teesheets_customer_name'] = 'Customer Name';
$lang['teesheets_minimum_players'] = 'Minimum Players';
$lang['teesheets_limit_holes'] = 'Limit Holes';
$lang['teesheets_booking_carts'] = 'Allow Carts on Booking';
$lang['teesheets_how_much_to_charge'] = 'How much would you like to charge?';
$lang['teesheets_amount'] = 'Amount';
$lang['teesheets_charge'] = 'Charge';
$lang['teesheets_charging_card'] = 'Card';
$lang['teesheets_no_shows'] = 'No Shows';
$lang['teesheets_previous_charges'] = 'Previous Charges';
$lang['teesheets_online_booking_classes'] = 'Booking Classes';
$lang['teesheets_booking_class_basic_info'] = 'Booking Class Info';
$lang['teesheets_active'] = 'Active';
?>
