<?php
$lang['teesheets_teesheet_title'] = "lorem ipsum";
$lang['teesheets_holes'] = "lorem ipsum";
$lang['teesheets_days_out'] = "lorem ipsum";
$lang['teesheets_sunday'] = 'lorem ipsum';
$lang['teesheets_monday'] = 'lorem ipsum';
$lang['teesheets_tuesday'] = 'lorem ipsum';
$lang['teesheets_wednesday'] = 'lorem ipsum';
$lang['teesheets_thursday'] = 'lorem ipsum';
$lang['teesheets_friday'] = 'lorem ipsum';
$lang['teesheets_saturday'] = 'lorem ipsum';
$lang['teesheets_january'] = 'Le January';
$lang['teesheets_february'] = 'Le February';
$lang['teesheets_march'] = 'Le March';
$lang['teesheets_april'] = 'Le April';
$lang['teesheets_may'] = 'Le May';
$lang['teesheets_june'] = 'Le June';
$lang['teesheets_july'] = 'Le July';
$lang['teesheets_august'] = 'Le August';
$lang['teesheets_september'] = 'Le September';
$lang['teesheets_october'] = 'Le October';
$lang['teesheets_november'] = 'Le November';
$lang['teesheets_december'] = 'Le December';
$lang['teesheets_days_in_booking_window'] = "lorem ipsum";
$lang['teesheets_basic_information'] = "lorem ipsum";
$lang['teesheets_frontnine'] = "lorem ipsum";
$lang['teesheets_value_required'] = "lorem ipsum";
$lang['teesheets_number'] = "lorem ipsum";
$lang['teesheets_value'] = "lorem ipsum";
$lang['teesheets_not_default_teesheet']  = "lorem ipsum";
$lang['teesheets_teetime_saving_error']  = "lorem ipsum";
$lang['teesheets_retrive_teesheet_info'] = "lorem ipsum";
$lang['teesheets_description'] = "lorem ipsum";
$lang['teesheets_new'] = "lorem ipsum";
$lang['teesheets_increment'] = "lorem ipsum";
$lang['teesheets_cannot_find_teesheet'] = "lorem ipsum";
$lang['teesheets_info_provided_by'] = "lorem ipsum";
$lang['teesheets_number_information'] = "lorem ipsum";
$lang['teesheets_update'] = "lorem ipsum";
$lang['teesheets_teesheet'] = "lorem ipsum";
$lang['teesheets_edit_multiple_teesheets'] = "lorem ipsum";
$lang['teesheets_default'] = "lorem ipsum";
$lang['teesheets_no_teesheets_to_display'] = "lorem ipsum";
$lang['teesheets_online_booking'] = "lorem ipsum";
$lang['teesheets_confirm_delete'] = "lorem ipsum";
$lang['teesheets_none_selected'] = "lorem ipsum";
$lang['teesheets_confirm_bulk_edit'] = "lorem ipsum";
$lang['teesheets_successful_bulk_edit'] = "lorem ipsum";
$lang['teesheets_error_updating_multiple'] = "lorem ipsum";
$lang['teesheets_edit_fields_you_want_to_update'] = "lorem ipsum";
$lang['teesheets_error_adding_updating']  = "lorem ipsum";
$lang['teesheets_successful_adding'] = "lorem ipsum";
$lang['teesheets_successful_updating'] = "lorem ipsum";
$lang['teesheets_successful_deleted'] = "lorem ipsum";
$lang['teesheets_one_or_multiple'] = "lorem ipsum";
$lang['teesheets_cannot_be_deleted'] = "lorem ipsum";
$lang['teesheets_none']  = "lorem ipsum";
$lang['teesheets_supplier']  = "lorem ipsum";
$lang['teesheets_generate_barcodes']  = "lorem ipsum";
$lang['teesheets_must_select_teesheet_for_barcode']  = "lorem ipsum";
$lang['teesheets_excel_import_failed']  = "lorem ipsum";
$lang['teesheets_allow_alt_desciption']  = "lorem ipsum";
$lang['teesheets_is_serialized']  = "lorem ipsum";
$lang['teesheets_low_inventory_teesheets']  = "lorem ipsum";
$lang['teesheets_serialized_teesheets']  = "lorem ipsum";
$lang['teesheets_no_description_teesheets']  = "lorem ipsum";
$lang['teesheets_inventory_comments'] = "lorem ipsum";
$lang['teesheets_count'] = "lorem ipsum";
$lang['teesheets_details_count'] = "lorem ipsum";
$lang['teesheets_add_minus'] = "lorem ipsum";
$lang['teesheets_current_quantity'] = "lorem ipsum";
$lang['teesheets_quantity_required'] = "lorem ipsum";
$lang['teesheets_do_nothing']  = "lorem ipsum";
$lang['teesheets_change_all_to_serialized']  = "lorem ipsum";
$lang['teesheets_change_all_to_unserialized']  = "lorem ipsum";
$lang['teesheets_change_all_to_allow_alt_desc']  = "lorem ipsum";
$lang['teesheets_change_all_to_not_allow_allow_desc']  = "lorem ipsum";
$lang['teesheets_use_inventory_menu']  = "lorem ipsum";
$lang['teesheets_manually_editing_of_quantity']  = "lorem ipsum";
$lang['teesheets_customer_name']  = "lorem ipsum";
$lang['teesheets_search_customer'] = "Le Search";
$lang['teesheets_previous'] = 'lorem ipsum';
$lang['teesheets_today'] = 'lorem ipsum';
$lang['teesheets_next'] = 'lorem ipsum';
$lang['teesheets_settings'] = 'lorem ipsum';
$lang['teesheets_bookings'] = 'lorem ipsum';
$lang['teesheets_players'] = 'lorem ipsum1';
$lang['teesheets_avg_group_size'] = 'lorem ipsum2';
$lang['teesheets_more_stats'] = 'lorem ipsum';
$lang['teesheets_week'] = 'lorem ipsum';
$lang['teesheets_day'] = 'lorem ipsum';
$lang['teesheets_Fri'] = 'fl';
$lang['teesheets_Sat'] = 'ns';
$lang['teesheets_Sun'] = 'ys';
$lang['teesheets_Mon'] = 'dm';
$lang['teesheets_Tue'] = 'ts';
$lang['teesheets_Wed'] = 'wd';
$lang['teesheets_Thu'] = 'th';
$lang['teesheets_support'] = 'lorem ipsum';
$lang['teesheets_logout'] = 'lorem ipsum';
$lang['teesheets_help_section'] = 'lorem ipsum';
$lang['teesheets_sign_out_of_ForeUP'] = 'lorem ipsum';
$lang['teesheets_weather'] = 'lorem ipsum';
$lang['teesheets_teetime'] = 'lorem ipsum';
$lang['teesheets_tournament'] = 'lorem ipsum';
$lang['teesheets_league'] = 'lorem ipsum';
$lang['teesheets_event'] = 'lorem ipsum';
$lang['teesheets_block'] = 'lorem ipsum';
$lang['teesheets_last_name'] = 'lorem ipsum';
$lang['teesheets_first_name'] = 'lorem ipsum';
$lang['teesheets_name'] = 'lorem ipsum';
$lang['teesheets_email'] = 'lorem ipsum';
$lang['teesheets_details'] = 'lorem ipsum';
$lang['teesheets_send_confirmation_emails'] = 'lorem ipsum';
$lang['teesheets_list_all'] = 'lorem ipsum';
$lang['teesheets_split'] = 'lorem ipsum';
$lang['teesheets_delete'] = 'lorem ipsum';
$lang['teesheets_reserve'] = 'lorem ipsum';
$lang['teesheets_title'] = 'lorem ipsum';
$lang['teesheets_reserve'] = 'lorem ipsum';
$lang['teesheets_walk_in'] = 'lorem ipsum';
$lang['teesheets_check_in'] = 'lorem ipsum';
$lang['teesheets_update'] = 'lorem ipsum';
?>
